<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Fischer Pavel</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="slogan">Vymazlená dřevěná okna</div>
				<div class="mod_custom-contact">
					<div class="phone">
						<div class="mod-title">volejte</div>
						<p>+420 <mark>777 758 711</mark></p>
					</div>
					<div class="mail">
						<a href="">
							<div class="mod-title">Poptejte nás!</div>
							<p>Odpovíme do 1 dne</p>
						</a>
					</div>
				</div>
				<div class="logo">
					<a href="#">Fischer<mark>Pavel</mark></a>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="container">
				<div class="mod_menu-main">
					<ul>
						<li>
							<a href="">
								Eurookna -
								<br>dřevěná okna
							</a>
						</li>
						<li>
							<a href="">
								Dřevěné
								<br>dveře a vrata
							</a>
						</li>
						<li>
							<a href="">
								Vybrané
								<br>reference
							</a>
						</li>
						<li>
							<a href="">
								Kontakt /
								<br>stručně o nás
							</a>
						</li>
						<li>
							<a href="">
								Návody,
								<br>certifikáty
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="slideshow">
			<div class="mod_custom-slideshow">
				<div class="slider">
					<div class="container">
						<div class="items">
							<div class="item">
								<figure><img src="images/example/01.jpg" height="400" width="916" alt=""></figure>
								<div class="content">
									<h2><mark>20 let</mark> vyrábíme dřevěná okna nejvyšší kvality</h2>
									<p><span class="icon-location-circled"></span> Kompletní dodávka oken pro rodiný dům /Praha - Řásnovka/</p>
								</div>
							</div>
							<div class="item">
								<figure><img src="images/example/01.jpg" height="400" width="916" alt=""></figure>
								<div class="content">
									<h2><mark>20 let</mark> vyrábíme dřevěná okna nejvyšší kvality</h2>
									<p><span class="icon-location-circled"></span> Kompletní dodávka oken pro rodiný dům /Praha - Řásnovka/</p>
								</div>
							</div>
							<div class="item">
								<figure><img src="images/example/01.jpg" height="400" width="916" alt=""></figure>
								<div class="content">
									<h2><mark>20 let</mark> vyrábíme dřevěná okna nejvyšší kvality</h2>
									<p><span class="icon-location-circled"></span> Kompletní dodávka oken pro rodiný dům /Praha - Řásnovka/</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tabs">
					<div class="container">
						<div class="items">
							<div class="item">
								<h2>Novostavby RD</h2>
								<figure><img src="images/example/02.jpg" height="132" width="304" alt=""></figure>
							</div>
							<div class="item">
								<h2>Rekonstrukce</h2>
								<figure><img src="images/example/03.jpg" height="132" width="304" alt=""></figure>
							</div>
							<div class="item">
								<h2>Zakázková malovýroba</h2>
								<figure><img src="images/example/04.jpg" height="132" width="304" alt=""></figure>
							</div>
						</div>
						<div class="links">
							<ul>
								<li><a href="">zobrazit další  realizace oken v rodinných domech</a></li>
								<li><a href="">zobrazit další  rekonstrukce a opravy dřevěných oken, dveří, vrat</a></li>
								<li><a href="">zobrazit další realizace v truhlářské zákázkové výrobě</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="banners">
			<div class="container">
				<div class="mod_custom-banner">
					<figure><img src="images/example/05.jpg" height="220" width="220" alt=""></figure>
					<div class="content">
						<div class="mod-title">
							Jsme zařazeni v&nbsp;programu
							<br><mark>Nová zelená úsporám</mark>
						</div>
						<nav><a href="">Zjistěte více</a></nav>
					</div>
				</div>
				<div class="mod_custom-map">
					<div class="mod-title">Působnost v krajích</div>
					<ul>
						<li>Vysočina</li>
						<li>Jihomoravský</li>
						<li>Královehradecký</li>
						<li>Středočeský</li>
						<li>Zlínský</li>
					</ul>
					<nav><a href="">Kontaktujte nás</a></nav>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="mod_custom-footer-contact">
				<div class="container">
					<div class="inner">
						<div class="mod-title">Kontaktní informace</div>
						<ul>
							<li class="phone">+420 <mark>777 758 711</mark></li>
							<li class="email">fischer-pavel@seznam.cz</li>
							<li class="contact"><a href="">Poptávkový formulář</a></li>
						</ul>
						<address>
							<strong>Pavel Fischer</strong>
							<br>Průmyslová 2048,
							<br>594 01 Velké Meziříčí
							<nav><a href="">Zobrazit na mapě</a></nav>
						</address>
					</div>
				</div>
				<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
				<script>
					function initialize() {
						var myLatlng = new google.maps.LatLng(49.344678,16.040417);	
						var mapOptions = {
							zoom: 17,
							center: myLatlng,
							disableDefaultUI: true
						}
						var map = new google.maps.Map(document.getElementById('bottom-map'), mapOptions);
						var marker = new google.maps.Marker({
							position: myLatlng,
							map: map
						});
					}
					google.maps.event.addDomListener(window, 'resize', initialize);
					google.maps.event.addDomListener(window, 'load', initialize);
				</script>
				<div class="col-map">
					<a href="" class="toggle"></a>
					<img class="mask" src="images/bg/04.png" height="266" width="332" alt="">
					<div id="bottom-map" class="map"></div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="mod_menu-footer">
					<ul>
						<li><a href="">Úvod</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
						<li><a href="">Další odkaz</a></li>
					</ul>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
				<div class="copy">
					<p>&copy; Copyright 2014 pavel Fischer</p>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>